spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/receipt_db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:springuser}
spring.datasource.password=${MYSQL_PASSWORD:ThePassword}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.rabbitmq.addresses=${RABBITMQ:localhost:5672}

template.data-binder.base-url=${TEMPLATER_HOST_NAME:http://localhost:8080}