spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
jwt.secret=undersecretary
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/webshop?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:springuser}
spring.datasource.password=${MYSQL_PASSWORD:ThePassword}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.rabbitmq.addresses=${RABBITMQ:localhost:5672}
server.forward-headers-strategy=framework
#spring.application.name=api
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
#environmental variables
#MYSQL_PORT=3307;MYSQL_USERNAME=root;MYSQL_PASSWORD=root